main_title=Java Picture Manager
workspace=Workspace
image_path=images/
logo=logo.png
memu_file=File*f
menuitem_addPath=Add Path*Add other path to workspace**a*control A
memu_operation=Operation*o
menuitem_search=Search*Search pictures**s*control S
menuitem_checkDuplicate=Deduplicate*Check duplicate pictures**c*control C
menuitem_viewSlides=View*Show selected pictures as slides**v*control V
menuitem_exportPictures=Export*Export selected pictures to other place with specified size**e*control E
toolbarbutton_addPath=Add*Add other path to workspace*addPath.png
toolbarbutton_search=Search*Search pictures*search.png
toolbarbutton_deduplicate=Deduplicate*Check duplicate pictures*deduplicate.png
toolbarbutton_viewSlides=View*Show pictures as slide*viewSlides.png
toolbarbutton_exportPictures=Export*Export pictures with specified size to other place*exportPictures.png
image_error=error.png
image_folder=folder.png
label_newTag=Add tag:
button_newTag=Add
label_rank=Rank:
button_search=Search
button_cancel=Cancel
button_reset=Reset
icon_workspace=workspaceIcon.png
icon_emptyFolder=emptyFolderIcon.png
icon_folder=folderIcon.png
icon_pictureFolder=pictureFolderIcon.png
icon_notExistFolder=notExistFolderIcon.png
icon_picture=pictureIcon.png
text_duplicateHeaders=No.,ID,Files,Count
button_delete=Delete
button_deleteAll=Delete All
message_noDuplicate=No any pictures are duplicate.
label_outputPath=Export to:
button_browse=...
label_resize=Resize to:
label_percent=%
button_export=Export
message_noSelectedPictures=Please at least select one picture.
title_search=Search Pictures
title_export=Export To
title_deduplicate=Deduplicate
message_runningInstance=Maybe have one instance is running, will close this instance?
title_runningInstance=Close instance
title_output=Select Workspace Path