main_title=Java Picture Manager
workspace=Workspace
image_path=images/
logo=logo.png
memu_file=File*f
menuitem_addPath=Add Path*Add other path to workspace**a*control A
memu_operation=Operation*o
menuitem_scan=Scan*Scan pictures**s*control S
menuitem_checkDuplicate=Check Duplicate*Check duplicate pictures**c*control C
menuitem_viewSlides=View Sildes*Show selected pictures as slides**v*control V 
menuitem_exportPictures=Export Pictures*Export selected pictures to other place with specified size**e*control E
button_addPath=Add Path*Add other path to workspace*addPath.png
button_scan=Scan Project*Scan pictures of project*scan.png
button_checkDuplicate=Check duplicate*Check duplicate pictures in project*checkDuplicate.png
button_viewSlides=View Slides*Show pictures as slide*viewSlides.png
button_exportPictures=Export Pictures*Export pictures with specified size to other place*exportPictures.png
image_error=error.png
image_folder=folder.png
label_newTag=Add tag:
button_newTag=Add
label_rank=Rank:
button_search=Search
button_cancel=Cancel
button_reset=Reset
icon_workspace=workspaceIcon.png
icon_emptyFolder=emptyFolderIcon.png
icon_folder=folderIcon.png
icon_pictureFolder=pictureFolderIcon.png
icon_notExistFolder=notExistFolderIcon.png
icon_picture=pictureIcon.png
text_duplicateHeaders=No.,ID,Files,Count
button_delete=Delete
button_deleteAll=Delete All
